/*
Задание №1. Последнее значение цикла
Какое последнее значение выведет этот код? Почему?
let i = 3;
while (i) {
alert( i-- );
}
*/

// Ответ: последнее значение 1, так как при следующей итерации после 1 будет 0, при приведении в boolean тип значения 0 будет false и цикл остановится

/*
Задание №2.
Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
возрастанию, то удвоить их; в противном случае заменить значение каждой
переменной на противоположное. Вывести новые значения переменных A, B, C.
*/

let a = 2.4;
let b = 1.3;
let c = 3.5;

if (a < b && b < c) {
  a += a;
  b += b;
  c += c;
} else {
  a *= -1;
  b *= -1;
  c *= -1;
}

console.log(`a, b, c`, a, b, c);

/*
Задание №3.
Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
возрастанию или убыванию, то удвоить их; в противном случае заменить значение
каждой переменной на противоположное. Вывести новые значения переменных A, B, C.
*/

b = 2.4;
c = 1.3;
a = 3.5;

if ((a < b && b < c) || (a > b && b > c)) {
  a += a;
  b += b;
  c += c;
} else {
  a *= -1;
  b *= -1;
  c *= -1;
}

console.log(`a, b, c`, a, b, c);

/*
Задание №4.
На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних
точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.
*/

a = 2;
b = 14;
c = -10;

let fromAtoB = b > a ? b - a : (a - b) * -1;
let fromAtoC = c > a ? c - a : (a - c) * -1;

let toB = fromAtoB ** 2;
let toC = fromAtoC ** 2;

if (toB < toC) {
  console.log(`Ближе к А расположена точка В на расстоянии = `, fromAtoB);
} else if (toB > toC) {
  console.log(`Ближе к А расположена точка C на расстоянии = `, fromAtoC);
} else {
  console.log(
    `Ближе к А расположены точки В и C на одинаковом расстоянии = `,
    fromAtoB,
    " и ",
    fromAtoC
  );
}

/*
Задание №5.
Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом
координат, то вывести 0. Если точка не совпадает с начало координат, но лежит на оси
OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных
осях, то вывести 3.
*/

let ox = 2;
let oy = 0;

if (ox === 0 && oy === 0) {
  console.log(
    `Точка совпадает с началом
координат`,
    0
  );
} else if (ox === 0) {
  console.log(
    `Точка лежит на оси
  x`,
    1
  );
} else if (oy === 0) {
  console.log(
    `Точка лежит на оси
  y`,
    2
  );
} else {
  console.log(
    `Точка не лежит на координатных
  осях`,
    3
  );
}

/*
Задание №6.
Даны координаты точки, не лежащей на координатных осях OX и OY. Определить
номер координатной четверти, в которой находится данная точка.
*/

ox = 2;
oy = -3;

if (ox > 0 && oy > 0) {
  console.log(`Точка лежит в 1й координатной четверти`);
} else if (ox < 0 && oy > 0) {
  console.log(`Точка лежит во 2й координатной четверти`);
} else if (ox < 0 && oy < 0) {
  console.log(`Точка лежит в 3й координатной четверти`);
} else if (ox > 0 && oy < 0) {
  console.log(`Точка лежит во 2й координатной четверти`);
} else {
  console.log(`Точка совпадает с началом
  координат`);
}

/*
Задание №7.
Даны целочисленные координаты трех вершин прямоугольника, стороны которого
параллельны координатным осям. Найти координаты его четвертой вершины.
*/

let ax = 2;
let ay = 1;
let bx = 2;
let by = 2;
let cx = -2;
let cy = 2;

let dx;
let dy;

if (ay === by && ax === cx) {
  dx = bx;
  dy = cy;
} else if (ay === by && bx === cx) {
  dx = ax;
  dy = cy;
} else if (ay === cy && ax === bx) {
  dx = cx;
  dy = by;
} else if (ay === cy && cx === bx) {
  dx = ax;
  dy = by;
} else if (by === cy && bx === ax) {
  dx = cx;
  dy = ay;
} else if (by === cy && cx === ax) {
  dx = bx;
  dy = ay;
}

console.log(`dx, dy`, dx, dy);

/*
Задание №8.
Дан номер года (положительное целое число). Определить количество дней в этом
году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
Високосным считается год, делящийся на 4, за исключением тех годов, которые
делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
високосными, а 1200 и 2000 — являются).
*/

let year = 300;

if (year % 4 === 0) {
  if (year % 100 === 0 && year % 400 !== 0) {
    console.log(`кол-во дней 365`);
  } else {
    console.log(`кол-во дней 366`);
  }
} else {
  console.log(`кол-во дней 365`);
}

/*
Задание №9.
Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
«нулевое число», «положительное нечетное число» и т. д.
*/

let num = 0;

if (num > 0) {
  if (num % 2 === 0) {
    console.log(`число положительное и чётное`);
  } else {
    console.log(`число положительное и Не чётное`);
  }
} else if (num < 0) {
  if (num % 2 === 0) {
    console.log(`число отрицательное и чётное`);
  } else {
    console.log(`число отрицательное и Не чётное`);
  }
} else {
  console.log(`число равно 0`);
}

/*
Задание №10.
Дано целое число, лежащее в диапазоне 1–999. Вывести его строку- описание вида
«четное двузначное число», «нечетное трехзначное число» и т. д.
*/

num = 998;

if (num < 10) {
  if (num % 2 === 0) {
    console.log(`число однозначное и чётное`);
  } else {
    console.log(`число однозначное и Не чётное`);
  }
} else if (num < 100) {
  if (num % 2 === 0) {
    console.log(`число двухзначное и чётное`);
  } else {
    console.log(`число двухзначное и Не чётное`);
  }
} else if (num < 1000) {
  if (num % 2 === 0) {
    console.log(`число трёхзначное и чётное`);
  } else {
    console.log(`число трёхзначное и Не чётное`);
  }
}

/*
Задание №11. Какие значения выведет цикл while?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят alert с одинаковыми значениями или нет?
Префиксный вариант ++i:
let i = 0;
while (++i < 5) alert( i );
Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i );
*/

// Префиксный вариант ++i выведет: 1,2,3,4

//Постфиксный вариант i++ выведет: 0,1,2,3,4 а на самом деле вывел 1,2,3,4,5

/*
Задание №12. Какие значения выведет цикл for?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выведут alert с одинаковыми значениями или нет?
Постфиксная форма:
for (let i = 0; i < 5; i++) alert( i );
Префиксная форма:
for (let i = 0; i < 5; ++i) alert( i );
*/

// Постфиксная форма выведет: 0,1,2,3,4

// Префиксная форма выведет: 0,1,2,3,4

/*
Задание №13. Выведите чётные числа
При помощи цикла for выведите чётные числа от 2 до 10.
*/

for (let i = 2; i < 11; i++) {
  if (i % 2 === 0) {
    console.log(`i`, i);
  }
}

/*
Задание №14. Замените for на while
Перепишите код, заменив цикл for на while, без изменения поведения цикла.
for (let i = 0; i < 3; i++) {
alert( `number ${i}!` );
}
*/

let i = -1;
while (++i < 3) {
  console.log(`i`, i);
}

/*
Задание №15. Повторять цикл, пока ввод неверен
Напишите цикл, который предлагает prompt ввести число, большее 100. Если
посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку
нечисловых строк в этой задаче необязательно.
*/
num = 0;

while (true) {
  num = prompt("Введите число больше 100");
  if (num > 100) {
    break;
  } else if (num === null) {
    break;
  }
}

/*
Задание №16. Вывести простые числа
Натуральное число, большее 1, называется простым, если оно ни на что не делится,
кроме себя и 1.
Другими словами, n > 1 – простое, если при его делении на любое число от 1 до n есть
остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.
*/

let n = 10;

for (i = 2; i < n; i++) {
  let count = 0;
  for (j = 2; j <= i; j++) {
    if (i % j === 0) {
      count++;
    }
  }
  if (count === 1) {
    console.log(i);
  }
}

/*
Задание №17.
Вычислить среднее арифметическое 2-ух чисел, введенных пользователем.
*/
let num1 = 2;
let num2 = 7;

let sum = (num1 + num2) / 2;
console.log(`sum`, sum);

/*
Задание №18.
Напишите скрипт, который вычислит квадрат любого введённого числа.
*/

num = prompt("Введите число");
let pow = num ** 2;

console.log(`pow`, pow);

/*
Задание №19.
Примите от пользователя 3 числа. Выведите на экран разницу большего и меньшего из
них.
*/

num1 = prompt("Введите 1e число");
num2 = prompt("Введите 2e число");
let num3 = prompt("Введите 3e число");

if (num1 > num2 && num1 > num3) {
  if (num2 > num3) {
    console.log(`Разница между 1м и 3м = `, num1 - num3);
  } else {
    console.log(`Разница между 1м и 2м = `, num1 - num2);
  }
} else if (num2 > num1 && num2 > num3) {
  if (num1 > num3) {
    console.log(`Разница между 2м и 3м = `, num2 - num3);
  } else {
    console.log(`Разница между 2м и 1м = `, num2 - num1);
  }
} else if (num3 > num1 && num3 > num2) {
  if (num1 > num2) {
    console.log(`Разница между 3м и 2м = `, num3 - num2);
  } else {
    console.log(`Разница между 3м и 1м = `, num3 - num1);
  }
}

/*
Задание №20.
Напишите программу, проверяющую число, введенное с клавиатуры на четность.
*/

num = prompt("Введите число");
if (num % 2 === 0) {
  console.log(`Число ${num} чётное`);
} else {
  console.log(`Число ${num} не чётное`);
}

/*
Задание №21.
Дано натуральное число а (a<100). Напишите программу, выводящую на экран
количество цифр в этом числе и сумму этих цифр
*/
a = "17";
let len = a.length;
console.log(`Кол-во символов = `, len);
sum = 0;
for (let i = 0; i < len; i++) {
  sum += Number(a[i]);
}
console.log(`Сумма цифр числа ${a} = `, sum);

/*
Задание №22.
Известно, что 1 дюйм равен 2.54 см. Разработать скрипт, переводящий дюймы в
сантиметры и наоборот. Диалог с пользователем реализовать через браузер
*/

num = prompt("Введите конвертируемое число:");
let toVal = confirm(`Ok из см в дюймы,
Отмена из дюймов в см`);

if (toVal) {
  console.log(`${num} см = `, +num / 2.54, " дюйм");
} else {
  console.log(`${num} дюйм = `, +num * 2.54, " см");
}

/*
Задание №23. Найти сумму или произведение цифр трехзначного числа
Пользователь вводит через prompt трёхзначное число. Проверить трехзначное число
на четность и найти сумму его цифр, если число четное, или произведение его цифр,
если число нечетное.
*/

num = prompt("Введите трёхзначное число");

let res;
if (num % 2 === 0) {
  res = +num[0] + +num[1] + +num[2];
  console.log(`Число чётное, сумма цифр = `, res);
} else {
  res = +num[0] * +num[1] * +num[2];
  console.log(`Число не чётное, произведение цифр = `, res);
}

/*
Задание №24. Определить существование треугольника по трем сторонам
У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две
стороны просто <лягут> на третью и треугольника не получится.
Пользователь вводит поочерёдно через prompt длины трех сторон.
Напишите код, который должен определять, может ли существовать треугольник при
таких длинах. Т. е. нужно сравнить суммы двух любых сторон с оставшейся третьей
стороной. Чтобы треугольник существовал, сумма всегда должна быть больше
отдельной стороны.
*/
a = +prompt("Введите длину 1 стороны треугольника:");
b = +prompt("Введите длину 2 стороны треугольника:");
c = +prompt("Введите длину 3 стороны треугольника:");

if (a + b < c) {
  console.log(`Треугольник не существует`);
} else if (a + c < b) {
  console.log(`Треугольник не существует`);
} else if (b + c < a) {
  console.log(`Треугольник не существует`);
} else {
  console.log(`Треугольник существует`);
}

/*
Задание №25. Принадлежность точки окружности
Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10) с центром в начале
координат.
Напишите код, который будет выводить сообщение о том, лежит ли данная точка
внутри окружности или за её пределами. Для извлечения квадратного корня из числа z
вам понадобится метод Math.sqrt(z).
Например: let a = Math.sqrt(4); // a=2
*/
a = +prompt("Введите координату х: ");
b = +prompt("Введите координату y: ");

let r = 10;

res = Math.sqrt(Math.pow(a - 4, 2) + Math.pow(b - 9, 2));

if (r < res) {
  console.log(`Введённая координата вне радиуса`);
} else {
  console.log(`Введённая координата в радиусе`);
}

/*
Задание №26. Объекты
Напишите код, выполнив задание из каждого пункта отдельной строкой:
• Создайте пустой объект user.
• Добавьте свойство name со значением John.
• Добавьте свойство surname со значением Smith.
• Измените значение свойства name на Pete.
• Удалите свойство name из объекта.
*/

let user = {};
user.name = "John";
user.surname = "Smith";
user.name = "Pete";
delete user.name;

/*
Задание №27. Объекты-константы
Можно ли изменить объект, объявленный с помощью const?
const user = {
name: "John"
};
user.name = "Pete"; // это будет работать?
*/

// Ответ, да будет работать, так как const защищает от изменений только саму переменную user, а не её содержимое.

/*
Задание №28. Сумма свойств объекта
Есть объект, в котором хранятся зарплаты нашей команды:
let salaries = {
John: 100,
Ann: 160,
Pete: 130
}
Напишите код для суммирования всех зарплат и сохраните результат в переменной
sum. Должно получиться 390.
Если объект salaries пуст, то результат должен быть 0.
*/

let salaries = {
  John: 100,
  Ann: 160,
  Pete: 130,
};

sum = 0;
for (let key in salaries) {
  sum += salaries[key];
}
console.log(`sum`, sum);

/*
Задание №29. Бесконечный цикл по ошибке
Этот цикл – бесконечный. Он никогда не завершится, почему?
let i = 0;
while (i != 10) {
i += 0.2;
}
*/

// Ответ не точные вычисления с плавающей точкой. Так как число хранится в памяти в бинарной форме, как последовательность бит-единиц и нулей. Дроби в десятичной системе счисления, на самом деле являются бесконечной дробью в двоичной форме.