// Задание №1. Переменные
// 1. Объявите две переменные: admin и name.
// 2. Запишите свое имя в переменную name.
// 3. Скопируйте значение из переменной name в admin.
// 4. Выведите на экран значение admin, используя функцию alert.

let admin, name;
name = "Kostiantyn";
admin = name;
alert(admin);

//Задание №2. Константы
// Есть следующий код:
// const birthday = '18.04.1982';
// const age = someCode(birthday);
// В нем объявлены константа birthday, а также age, которая вычисляется при помощи
// некоторого кода, используя значение из birthday (в данном случае детали не имеют
// значения, поэтому код не рассматривается).
// Можно ли использовать заглавные буквы для имени birthday? А для age? Или
// одновременно для обеих переменных?
// const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы?
// const AGE = someCode(BIRTHDAY); // а здесь?

const birthday = "18.04.1982";
const age = birthday;

function someCode(name) {
  return name;
}

const BIRTHDAY = "18.04.1982"; // использовать заглавные буквы можно
const AGE = someCode(BIRTHDAY); // использовать заглавные буквы можно

// Задание №3. Строки
// Что выведет этот скрипт:
// 5. let name = "Ilya";
// 6. alert( `hello ${1}` ); // ?
// 7. alert( `hello ${"name"}` ); // ?
// 8. alert( `hello ${name}` ); // ?

name = "Ilya";
alert(`hello ${1}`); // "hello 1"
alert(`hello ${"name"}`); // "hello name"
alert(`hello ${name}`); // hello Ilya"

// Задание №4. Преобразования типов
// Какой результат будет у выражений ниже?

// "" + 1 + 0 // будет: "10"
// "" - 1 + 0 // будет: -1
// true + false // будет: 1
// 6 / "3" // будет: 2
// "2" * "3" // будет: 6
// 4 + 5 + "px" // будет: "9px"
// "$" + 4 + 5 // будет: "$45"
// "4" - 2 // будет: 2
// "4px" - 2 // будет: NaN
// 7 / 0 // будет: Infinity
// " -9 " + 5 // будет: " -9 5"
// " -9 " - 5 // будет: -14
// null + 1 // будет: 1
// undefined + 1 // будет: NaN

// Задание №5. Постфиксная и префиксная формы
// Чему будут равны переменные a, b, c и d в примере ниже?
let a = 1,
  b = 1;
let c = ++a; // 2
let d = b++; // 1

// Задание №6. Результат присваивания
// Чему будут равны переменные a и x в примере ниже?
a = 2;
let x = 1 + (a *= 2);
// a = 4, x = 5

//Задание №7. Операторы сравнения
// Каким будет результат этих выражений?
// 5 > 4; // true
// "ананас" > "яблоко"; // false
// "2" > "12"; // true
// undefined == null; // true
// undefined === null; // false
// null == "\n0\n"; // false
// null === +"\n0\n"; // false

// Задание №8. Операторы взаимодействия
// Создайте страницу, которая спрашивает имя у пользователя и выводит его.
name = prompt("Введите ваше имя:");
alert(name);

// Задание №9. Условные операторы
// Выведется ли alert?
// if ("0") {
// alert( 'Привет' );
// }
// Да alert сработает

// Задание №10. Условные операторы
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Каково
// «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае –
// отобразить: «Не знаете? ECMAScript!»

let answer = prompt("Каково «официальное» название JavaScript?");

if (answer == "ECMAScript") {
  alert("Верно!");
} else {
  alert("Не знаете? ECMAScript!");
}

// Задание №11. Покажите знак числа
// Используя конструкцию if..else, напишите код, который получает число через prompt, а
// затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

let number = prompt("Введите число:");

if (number > 0) {
  alert("1");
} else if (number < 0) {
  alert("-1");
} else if (number === 0) {
  alert("0");
} else {
  alert("Введите число!");
}

// Задание №12. ИЛИ
// Что выведет код ниже?
alert(null || 2 || undefined);
//выведет 2

//Задание №13. ИЛИ
// Что выведет код ниже?
alert(alert(1) || 2 || alert(3));
// Выведет 1 затем 2

// Задание №14. И
// Что выведет код ниже?
alert(1 && null && 2);
// Выведет null

// Задание №15. И
// Что выведет код ниже?
alert(alert(1) && alert(2));
// Выведет 1 затем undefined

// Задание №16.
// Что выведет код ниже?
alert(null || (2 && 3) || 4);
// Выведет undefined затем 3

// Задание №17. Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между
// 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

if (age >= 14 && age <= 90) {
  alert("age в диапазоне между 14 и 90 включительно");
}

// Задание №18. Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной age НЕ находится в
// диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого
// оператора.

//1й способ с НЕ !
if ((age != 14 && age != 90 && age < 14) || age > 90) {
  alert("age в диапазоне между 14 и 90 включительно");
}

//2й способ
if (age < 14 || age > 90) {
  alert("age НЕ в диапазоне между 14 и 90 включительно");
}

// Задание №19. If
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?
if (-1 || 0) alert("first"); // выполнится значение в условии -1, тоесть true
if (-1 && 0) alert("second"); // НЕ выполнится значение в условии 0, тоесть false
if (null || (-1 && 1)) alert("third"); // выполнится значение в условии 1, тоесть true

//Задание №20. Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не
// введено или нажата клавиша Esc – показать «Отменено», в противном случае
// отобразить «Я вас не знаю».
// Пароль проверять так:
// 1. Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// 2. Иначе – «Неверный пароль»,
// 3. При отмене – «Отменено».

let login = prompt("Введите логин:");
let password;
if (login === "Админ") {
  password = prompt("Введите пароль:");
  if (password === "Я главный") {
    alert("Здравствуйте!");
  } else if (login === "" || login === null) {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }
} else if (login === "" || login === null) {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}

// Задание №21. Переписать условия "if" на "switch"
// Перепишите код с использованием одной конструкции switch:
// let a = +prompt('a?', '');
// if (a === 0) {
// alert( 0 );
// }
// if (a === 1) {
// alert( 1 );
// }
// if (a === 2 || a === 3) {
// alert( '2,3' );
// }

switch (a) {
  case 0:
    alert(0);
    break;
  case 1:
    alert(1);
    break;
  case 2 || 3:
    alert("2,3");
    break;
}

// Задание №22.
// Дано целое число. Если оно является положительным, то прибавить к нему 1; в
// противном случае не изменять его. Вывести полученное число.

number = 10;
if (number >= 0) {
  ++number;
}
alert(number); // 11

// Задание №23.
// Дано целое число. Если оно является положительным, то прибавить к нему 1; в
// противном случае вычесть из него 2. Вывести полученное число.

number = -2;
if (number >= 0) {
  ++number;
} else {
  number -= 2;
}
alert(number); // -4

// Задание №24.
// Дано целое число. Если оно является положительным, то прибавить к нему 1; если
// отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести
// полученное число.

number = 0;
if (number > 0) {
  ++number;
} else if (number === 0) {
  number = 10;
} else {
  number -= 2;
}
alert(number); // 10

// Задание №25.
// Даны три целых числа. Найти количество положительных чисел в исходном наборе.

let num1 = 1;
let num2 = -1;
let num3 = 2;

function getCountPositiveNum() {
  let sum = 0;
  for (let arg of arguments) {
    if (arg >= 0) {
      ++sum;
    }
  }
  return sum;
}
console.log(
  `T-25 Кол-во положительных чисел = `,
  getCountPositiveNum(num1, num2, num3)
); // 2

// Задание №26. Даны три целых числа. Найти количество положительных и количество
// отрицательных чисел в исходном наборе.

function getCountNegativeNum() {
  let sum = 0;
  for (let arg of arguments) {
    if (arg < 0) {
      ++sum;
    }
  }
  return sum;
}

console.log(
  `T-26 Кол-во положительных чисел = `,
  getCountPositiveNum(num1, num2, num3),
  `Кол-во отрицательных чисел = `,
  getCountNegativeNum(num1, num2, num3)
); // 2 и 1

// Задание №27.
// Даны два числа. Вывести большее из них.

a = 2;
b = 5;

if (a > b) {
  console.log(`T-27 a > b`, a);
} else if (a < b) {
  console.log(`T-27 b > a`, b);
}

//Задание №28.
// Даны два числа. Вывести вначале большее, а затем меньшее из них.

a = 2;
b = 5;

if (a > b) {
  console.log(`T-28 a > b`, a, b);
} else if (a < b) {
  console.log(`T-28 b > a`, b, a);
}

// Задание №29. Даны две переменные вещественного типа: A, B. Перераспределить
// значения данных переменных так, чтобы в A оказалось меньшее из значений, а в B —
// большее. Вывести новые значения переменных A и B.

a = 0.3;
b = 0.2;

if (b < a) {
  let temp = a;
  a = b;
  b = temp;
}
console.log(`Task 29 a and b`, a, b);

// Задание №30.
// Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить
// каждой переменной сумму этих значений, а если равны, то присвоить переменным
// нулевые значения. Вывести новые значения переменных A и B.

a = 3;
b = 5;

if (a != b) {
  sum = a + b;
  a = sum;
  b = sum;
} else {
  a = b = 0;
}

console.log(`Task 30 a,b`, a, b);

// Задание №31.
// Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить
// каждой переменной большее из этих значений, а если равны, то присвоить
// переменным нулевые значения. Вывести новые значения переменных A и B.

a = 23;
b = 21;

if (a != b) {
  if (a > b) {
    b = a;
  } else {
    a = b;
  }
} else {
  a = b = 0;
}
console.log(`N-31 a and b`, a, b);

// Задание №32.
// Даны три числа. Найти наименьшее из них.

a = 23;
b = 21;
c = 5;

function getMin() {
  let min = arguments[0];
  for (let arg of arguments) {
    if (arg < min) {
      min = arg;
    }
  }
  return min;
}

console.log(`T-32 Наименьшее число = `, getMin(a, b, c));

// Задание №33.
// Даны три числа. Найти среднее из них (то есть число, расположенное между наименьшим и наибольшим).

a = 23;
b = 21;
c = 5;

if ((a > b && a < c) || (a < b && a > c)) {
  console.log(`Число а среднее`, a);
}
if ((b > a && b < c) || (b < a && b > c)) {
  console.log(`Число b среднее`, b);
}
if ((c > a && c < b) || (c < a && c > c)) {
  console.log(`Число c среднее`, c);
}

// Задание №34.
// Даны три числа. Вывести вначале наименьшее, а затем наибольшее из данных чисел.

function getMax() {
  let max = arguments[0];
  for (let arg of arguments) {
    if (arg > max) {
      max = arg;
    }
  }
  return max;
}

console.log(
  `T-34 Наименьшее число = `,
  getMin(a, b, c),
  "Наибольшее число = ",
  getMax(a, b, c)
);

// Задание №35.
// Даны три числа. Найти сумму двух наибольших из них.

function middle(a, b, c) {
  let mid = a;
  if ((a > b && a < c) || (a < b && a > c)) {
    mid = a;
  }
  if ((b > a && b < c) || (b < a && b > c)) {
    mid = b;
  }
  if ((c > a && c < b) || (c < a && c > c)) {
    mid = c;
  }
  return mid;
}

console.log(
  `T-35 Сумма 2 наибольших чисел = `,
  getMax(a, b, c) + middle(a, b, c)
);

//Задание №36.
// Даны три целых числа, одно из которых отлично от двух других, равных между собой.
// Определить порядковый номер числа, отличного от остальных.

a = 5;
b = 3;
c = 5;

if (a === b) {
  console.log(`порядковый номер равен 3`);
} else if (a === c) {
  console.log(`порядковый номер равен 2`);
} else if (b === c) {
  console.log(`порядковый номер равен 1`);
}